[
    tempo       = 300,
    distancia   = 750,
    ataques     = 60,
    equilibrio  = 130,
    minima      = 50,
    maxima      = 85,
    trinca      = false,
    tregua      = 1,
    quedas      = 1500,
    aborta      = 15,
    saque       = 45,
    esquenta    = 60,
    descanso    = 90,
    recorde     = 0,
    serial      = "",
    lado = [
        radar = :esq,
        pivo  = :esq,
    ],
    radar = [
        reps  = 4,
        igual = 700,
        oposi = 300,
    ],
    logo = [
        esq = "data/frescogo.png",
        dir = "data/frescogo.png",
    ],
    arbitro = "Arbitro",
]
