;; hand-converted from ../placar-radar/placar/data/conf.json (v4.3.0)
[
    tempo       = 300,
    distancia   = 750,
    ataques     = 60,
    equilibrio  = 130,
    minima      = 50,
    maxima      = 85,
    trinca      = false,
    tregua      = 1,
    quedas      = 1500,
    aborta      = 15,
    saque       = 45,
    esquenta    = 60,
    descanso    = 90,
    lado_radar  = 1,
    lado_pivo   = 1,
    radar_reps  = 4,
    radar_igual = 700,
    radar_oposi = 300,
    recorde     = 0,
    imagem1     = "data/fresco-radar.png",
    imagem2     = "data/fresco-radar.png",
    ;; "Árbitro" crashes pico-sdl _tex_text: the 'Á' raster exceeds
    ;; the "|gjpqyA" reference cell assertion (src/mem.c:264)
    arbitro     = "Arbitro",
    serial      = ""
]
