val VERSAO = "4.3.0"

require "atmos.env.pico"
val pico = require "pico"
val CONF = require "conf"

val G = [
    inv = false,    ;; screen inverted
    edit = nil,     ;; name being typed: nil,:arb,:esq,:dir
]

;;val WIN = [w=1920,h=1080]
val WIN  = [w=1280,h= 720]

pico.set.window [ title = ("FrescoGO! " ++ VERSAO) ]
pico.set.dim ['!', w=WIN.w, h=WIN.h]
pico.set.pencil [ font="data/LiberationSans-Bold.ttf" ]

val COLORS = [
    gray  = 0x969696,
    rose  = 0xC86464,
    green = 0x009600,
]

;; 3x3 sections:
;;  cols: 4/11 + 3/11 + 4/11
;;  rows:  3/8 +  2/8 +  3/8

val SEC = [
    tempo  = ['%', x=4/11, y=0,   w=3/11, h=3/8, anchor=:NW],
    cima = [
        esq = ['%', x=0,    y=0,   w=4/11, h=3/8, anchor=:NW],
        dir = ['%', x=7/11, y=0,   w=4/11, h=3/8, anchor=:NW],
    ],

    quedas = ['%', x=4/11, y=3/8, w=3/11, h=2/8, anchor=:NW],
    meio = [
        esq = ['%', x=0,    y=3/8, w=4/11, h=2/8, anchor=:NW],
        dir = ['%', x=7/11, y=3/8, w=4/11, h=2/8, anchor=:NW],
    ],

    pontos = ['%', x=4/11, y=5/8, w=3/11, h=3/8, anchor=:NW],
    baixo = [
        esq = ['%', x=0,    y=5/8, w=4/11, h=3/8, anchor=:NW],
        dir = ['%', x=7/11, y=5/8, w=4/11, h=3/8, anchor=:NW],
    ],
]

val NOMES = [esq="Atleta 1", dir="Atleta 2", arb=CONF.arbitro]

func inv (lado) {
    ifs {
        (!G.inv)       => lado
        (lado == :esq) => :dir
        (lado == :dir) => :esq
    }
}

;; idle game state (all zero until Phase 2/3)
val JOGO = [
    quedas   = 0,
    total    = 0,
    golpes   = 0,
    pontos   = 0,
    descanso = CONF.descanso,
]

var conf
set conf = [
    radar = func () {
        false
    },
    tempo = func () {
        CONF.tempo
    },
    ataques = func () {
        math.max(1, math.floor(((conf.tempo() * CONF.ataques) / 60) / 2))
    },
    quedas = [
        base = func () {
            math.floor((CONF.tregua * conf.tempo()) / 60)
        },
        pena = func () {
            math.floor((CONF.quedas * 60) / conf.tempo())
        },
    ],
    pars = func () {
        val tri_dup = if CONF.trinca => "trinca" => "dupla"
        val rad_cm  = if conf.radar() => "radar" => (CONF.distancia ++ "cm")
        val tempo   = conf.tempo() ++ "s"
        "v" ++ VERSAO ++ " / " ++ tri_dup ++ " / " ++ rad_cm ++ " / " ++ tempo
    },
]

func jogo_quedas_pct () {
    math.max(0, JOGO.quedas - conf.quedas.base()) * conf.quedas.pena()
}

;; text width in section-local '%' for a section-local height
func txt_w (sec, s, h) {
    val d = pico.get.text(['%', h=(h * sec.h)], s)
    d.w / sec.w
}

;; awaits ctrl+key held for 3s (v4.3 KEY_TIMER); early release restarts
task Hold (key) {
    loop {
        await :key.dn [key=key, ctrl=true]
        val e = await (:key.up || 1s)
        while (e ?? :key.up)
    }
    pico.output.sound("data/snds/peteleco.wav")
    await :key.up [ctrl=false]
}

;; name typing: letters (+shift, '_') until Return; Backspace erases;
;; Escape cancels and restores the original name
task Digita (alvo) {
    set G.edit = alvo
    defer {
        set G.edit = nil
    }
    val old = NOMES@alvo
    set NOMES@alvo = "_"
    watching :key.dn [key=:Return] {
        watching :key.dn [key=:Escape] || :key.dn [ctrl=true] {
            loop e on :key.dn {
                var cur = string.sub(NOMES@alvo, 1, -2)
                set cur = ifs {
                    (e.key == :Backspace)    => string.sub(cur, 1, -2)
                    (e.key == :Space)        => cur ++ ' '
                    (string.len(e.key) == 1) => cur ++ (
                            if e.shift => e.key => string.lower(e.key)
                    )
                    else => cur
                }
                set NOMES@alvo = cur ++ '_'
            }
        }
        set NOMES@alvo = old ++ '_'
    }
    set NOMES@alvo = string.sub(NOMES@alvo, 1, -2)
}

;; TYPE 1 (cima.esq/dir): logo + atleta name
task Cima (lado) {
    val sec = SEC.cima@lado
    val rs = [
        logo = pico.xin.rect(sec) <- ['%', x=0.5, y=0.35, h=0.35],
        nome = pico.xin.rect(sec) <- ['%', x=0.5, y=0.70, h=0.25],
    ]
    loop on :draw {
        pico.output.draw.image(CONF.logo@lado, rs.logo)
        pico.set.pencil [ color=:blue ]
        pico.output.draw.text(NOMES@(inv(lado)), rs.nome)
    }
}

;; TYPE 2 (tempo): clock box: pars line, mm:ss, descanso line
task Tempo () {
    val sec = SEC.tempo
    val show = conf.tempo()
    val mmss = string.format("%02d:%02d", math.floor(show / 60), show % 60)
    val rs = [
        box  = pico.xin.rect(sec) <- ['%', x=0, y=0, w=1, h=1, anchor=:NW],
        pars = pico.xin.rect(sec) <- ['%', x=0.5, y=0, h=0.05, anchor=:N],
        inv  = pico.xin.rect(sec) <- ['%', x=0.5, y=0.10, h=0.05, anchor=:N],
        mmss = pico.xin.rect(sec) <- ['%', x=0.5, y=0.40, h=0.35],
        desc = pico.xin.rect(sec) <- ['%', x=0.5, y=0.85, h=0.10],
        ico  = pico.xin.rect(sec) <- ['%', x=0.30, y=0.85, h=0.05],
    ]
    loop on :draw {
        pico.set.pencil [ color=:black, style=:fill ]
        pico.output.draw.rect(rs.box)
        pico.set.pencil [ color=COLORS.gray ]
        pico.output.draw.text("(" ++ conf.pars() ++ ")", rs.pars)
        if G.inv {
            pico.output.draw.text("inv", rs.inv)
        }
        pico.set.pencil [ color=:white ]
        pico.output.draw.text(mmss, rs.mmss)
        pico.set.pencil [ color=COLORS.gray ]
        pico.output.draw.text(JOGO.descanso ++ " s", rs.desc)
        pico.output.draw.image("data/icos/timeout.png", rs.ico)
    }
}

;; TYPE 3 (meio.esq/dir): radar ok/no icon now; last golpe km/h in Phase 3
task Meio (lado) {
    val sec = SEC.meio@lado
    val rs = [
        ico = pico.xin.rect(sec) <- [
            '%', x=(if lado == :esq => 0.05 => 0.95), y=0.5, h=0.20
        ],
    ]
    loop on :draw {
        if conf.radar() && (CONF.lado.radar == lado) {
            pico.output.draw.image("data/icos/radar-ok.png", rs.ico)
        }
    }
}

;; TYPE 4 (quedas): quedas red circle with white counter
task Quedas () {
    val sec = SEC.quedas
    val h = 0.75
    val w = ((h * sec.h) * WIN.h) / (sec.w * WIN.w)
    val rs = [
        oval = pico.xin.rect(sec) <- ['%', x=0.5, y=0.50, w=w, h=h],
        num  = pico.xin.rect(sec) <- ['%', x=0.5, y=0.45, h=0.45],
    ]
    loop on :draw {
        pico.set.pencil [ color=:red, style=:fill ]
        pico.output.draw.oval(rs.oval)
        pico.set.pencil [ color=:white ]
        pico.output.draw.text(tostring(JOGO.quedas), rs.num)
    }
}

;; TYPE 5 (baixo.esq/dir): side panel: raquete, golpes/limite, flag, pontos;
;; positions mirror horizontally between :esq and :dir
task Baixo (lado) {
    val sec = SEC.baixo@lado
    val atas = conf.ataques()
    val ix = (if lado == :esq => 0.25 => 0.75)
    val nx = (if lado == :esq => 0.55 => 0.45)
    val w1 = txt_w(sec, tostring(JOGO.golpes), 0.05)
    val rs = [
        raq  = pico.xin.rect(sec) <- ['%', x=ix, y=0.30, h=0.15],
        flag = pico.xin.rect(sec) <- ['%', x=ix, y=0.75, h=0.10],
        glp  = pico.xin.rect(sec) <- ['%', x=nx, y=0.30, h=0.15],
        lim  = pico.xin.rect(sec) <- [
            '%', x=nx + w1 + 0.05, y=0.35, h=0.05, anchor=:NW
        ],
        pts  = pico.xin.rect(sec) <- ['%', x=nx, y=0.70, h=0.15],
    ]
    loop on :draw {
        pico.output.draw.image("data/icos/raquete.png", rs.raq)
        pico.output.draw.image("data/icos/flag.png", rs.flag)
        pico.set.pencil [ color=(if (atas > 0) && (JOGO.golpes >= atas) => :red => :black) ]
        pico.output.draw.text(tostring(JOGO.golpes), rs.glp)
        pico.set.pencil [ color=COLORS.gray ]
        pico.output.draw.text("/" ++ atas, rs.lim)
        pico.set.pencil [ color=:black ]
        pico.output.draw.text(tostring(JOGO.pontos), rs.pts)
    }
}

;; TYPE 6 (pontos): bottom box: juiz, recorde + trophy, TOTAL, conta line
task Pontos () {
    val sec = SEC.pontos
    val conta = "(" ++ (JOGO.pontos + JOGO.pontos) ++ " - " ++ (jogo_quedas_pct() / 100) ++ "%)"
    val rs = [
        box = pico.xin.rect(sec) <- ['%', x=0,   y=0,    h=1,w=1, anchor=:NW],
        api = pico.xin.rect(sec) <- ['%', x=0.1, y=0.05, h=0.07,  anchor=:W],
        arb = pico.xin.rect(sec) <- ['%', x=0.5, y=0.05, h=0.05],
        tot = pico.xin.rect(sec) <- ['%', x=0.5, y=0.60, h=0.35],
        cta = pico.xin.rect(sec) <- ['%', x=0.5, y=0.90, h=0.05],
        tro = pico.xin.rect(sec) <- ['%', x=0.1, y=0.95, h=0.07,  anchor=:W],
        rec = pico.xin.rect(sec) <- ['%', x=0.5, y=0.30, h=0.10],
    ]
    loop on :draw {
        pico.set.pencil [ color=:black, style=:fill ]
        pico.output.draw.rect(rs.box)

        pico.output.draw.image("data/icos/apito.png", rs.api)
        pico.set.pencil [ color=(if G.edit==:arb => :red => COLORS.gray) ]
        pico.output.draw.text(NOMES.arb, rs.arb)

        pico.set.pencil [
            color = (if JOGO.total>=CONF.recorde => COLORS.gray => COLORS.rose)
        ]
        pico.output.draw.text(tostring(CONF.recorde), rs.rec)
        pico.set.pencil [ color=:white ]
        pico.output.draw.text(tostring(JOGO.total), rs.tot)

        pico.output.draw.image("data/icos/trophy.png", rs.tro)
        pico.set.pencil [ color=COLORS.gray ]
        pico.output.draw.text(conta, rs.cta)
    }
}

;; BACKGROUND: white clear + middle band border (screen coords, not a section)
spawn {
    val rs = [
        all  = ['%', x=0, y=0,   w=1, h=1,   anchor=:NW],
        band = ['%', x=0, y=3/8, w=1, h=2/8, anchor=:NW],
    ]
    loop on :draw {
        pico.set.pencil [ color=:white, style=:fill ]
        pico.output.draw.rect(rs.all)
        pico.set.pencil [ color=:black, style=:stroke ]
        pico.output.draw.rect(rs.band)
    }
}

;; 9 instances, background to foreground
spawn Cima(:esq)
spawn Cima(:dir)
spawn Tempo()
spawn Meio(:esq)
spawn Meio(:dir)
spawn Quedas()
spawn Baixo(:esq)
spawn Baixo(:dir)
spawn Pontos()

spawn {
    loop {
        par:any {
            await Hold(:I)
            set G.inv = !G.inv
        } with {
            await Hold(:A)
            await Digita(:arb)
        }
    }
}

await Hold(:Q)
