val VERSAO = "4.3.0"

require "atmos.env.pico"
set pico  = require "pico"
set CONF  = require "conf"
set REGRA = require "regra"

;; shared with tela.atm (globals via `set`; val/var would be chunk-local)
set G = [
    inv    = false,     ;; screen inverted
    auto   = false,     ;; radar auto: queda by timeout, saque by timer
    edit   = nil,       ;; name being typed: nil,:arb,:esq,:dir
    estado = :ocioso,   ;; :ocioso | :jogando | :jogando.sacando | :terminado
]

;;val WIN = [w=1920,h=1080]
val WIN  = [w=1280,h= 720]

pico.set.window [ title = ("FrescoGO! " ++ VERSAO) ]
pico.set.dim ['!', w=WIN.w, h=WIN.h]
pico.set.aids(false)
pico.set.pencil [ font="data/LiberationSans-Bold.ttf" ]

set NOMES = [esq="Atleta 1", dir="Atleta 2", arb=CONF.arbitro]

func oth (jog) {
    ifs {
        (jog == :esq) => :dir
        (jog == :dir) => :esq
    }
}

func inv (jog) {
    if G.inv => oth(jog) => jog
}

set conf = [
    ataques = func () {
        math.max(1, math.floor(((CONF.tempo * CONF.ataques) / 60) / 2))
    },
    aborta = func () {
        CONF.tempo / CONF.aborta
    },
    quedas = [
        base = func () {
            (CONF.tregua * CONF.tempo) / 60
        },
        pena = func () {
            ((CONF.quedas * 60) / CONF.tempo) / 100
        },
    ],
    pars = func () {
        val tri_dup = if CONF.trinca => "trinca" => "dupla"
        val rad_cm  = if CONF.serial => "radar" => (CONF.distancia ++ "cm")
        val tempo   = CONF.tempo ++ "s"
        "v" ++ VERSAO ++ " / " ++ tri_dup ++ " / " ++ rad_cm ++ " / " ++ tempo
    },
]

;; the screen, the game FSM, and the radar; require AFTER the globals above
val Tela      = require "tela"
val Partida   = require "partida"
val Radar     = require "radar"
set relatorio = require "relatorio"

;; awaits ctrl+key held for 3s (v4.3 KEY_TIMER); early release restarts
task Hold (key) {
    loop {
        await :key.dn [key=key, ctrl=true]
        val e = await <:key.up || 1s>
        while (e ?? :key.up)
    }
    pico.output.sound("data/snds/confirm.wav")
    await :key.up [ctrl=false]
}

;; name typing: letters (+shift, '_') until Return; Backspace erases;
;; Escape cancels and restores the original name
task Digita (alvo) {
    set G.edit = alvo
    defer {
        set G.edit = nil
        set NOMES@alvo = string.sub(NOMES@alvo, 1, -2)
    }
    val old = NOMES@alvo
    set NOMES@alvo = "_"
    watching :key.dn [key=:Return] {
        watching <:key.dn [key=:Escape] || :key.dn [ctrl=true]> {
            loop e on :key.dn {
                var cur = string.sub(NOMES@alvo, 1, -2)
                set cur = ifs {
                    (e.key == :Backspace)    => string.sub(cur, 1, -2)
                    (e.key == :Space)        => cur ++ ' '
                    (string.len(e.key) == 1) => cur ++ (
                        if e.shift => e.key => string.lower(e.key)
                    )
                    else => cur
                }
                set NOMES@alvo = cur ++ '_'
            }
        }
        set NOMES@alvo = old ++ '_'
    }
}

;; UNDO: awaits C-Backspace holds until one actually undoes something,
;; repairing REGRA according to the estado; the caller then restarts
;; the Partida (a fresh instance resumes REGRA in :ocioso)
task Undo () {
    loop {
        await Hold :Backspace
        val ok = ifs {
            (#REGRA.seqs == 0) => false
            (G.estado == :ocioso) => do {
                REGRA.undo()
                true
            }
            (G.estado == :jogando.sacando) => do {
                ;; saque atual (sem queda) + sequencia anterior
                set REGRA.seqs@# = nil
                if #REGRA.seqs > 0 {
                    REGRA.undo()
                }
                true
            }
            (G.estado == :terminado) => do {
                ;; queda de volta apenas se acabou por aborta
                if REGRA.quedas.auto >= conf.aborta() {
                    set REGRA.quedas.auto = REGRA.quedas.auto - 1
                }
                set REGRA.seqs@# = nil
                true
            }
            else => false   ;; :jogando: sem undo
        }
        if ok {
            pico.output.sound("data/snds/undo.wav")
        }
        until (ok)
    }
}

spawn Radar()
spawn Tela()

;; a Partida per iteration; C-r (held) aborts and restarts clean
spawn {
    loop {
        REGRA.reset()
        watching Hold :R {
            ;; esgotado: uma vez por jogo (sobrevive a restarts da Partida)
            spawn {
                await until (REGRA.descanso <= 0)
                pico.output.sound("data/snds/30s.wav")
            }
            loop {
                ;; undo: repara e reinicia a Partida
                watching Undo() {
                    watching Hold :S {
                        await Partida()
                    }
                    loop {
                        pico.output.sound("data/snds/finish.wav")
                        await 2s    ;; garante tela limpa para o screenshot
                        relatorio()
                        await Hold :S
                    }
                }
            }
        }
        pico.output.sound("data/snds/restart.wav")
    }
}

spawn {
    loop {
        par:any {
            await Hold :I
            set G.inv = !G.inv
            emit @:global :inv
        } with {
            await Hold :A
            set G.auto = !G.auto
        } with {
            await Hold :0
            await Digita :arb
        } with {
            ;; quedas manual: C-= adds (v4.3 keyCode '=')
            await Hold("=")
            set REGRA.quedas.manual = REGRA.quedas.manual + 1
            pico.output.sound("data/snds/undo.wav")
        } with {
            ;; quedas manual: C-- subtracts, guarded to total > 0
            await Hold("-")
            if REGRA.quedas.tot() > 0 {
                set REGRA.quedas.manual = REGRA.quedas.manual - 1
                pico.output.sound("data/snds/undo.wav")
            }
        }
    }
}

await Hold(:Q)
