;; FrescoGO! scoreboard ported from Processing (placar.pde) to pico-atmos.
;; Phase 1: static idle screen ("ocioso" state, empty game, all counters 0).
;; Layout: screen split in 3x3 sections, 6 task types with 9 instances;
;; each instance resolves its rects once via pico.xin from section-local
;; '%' coords (0.05 grid), then draws inline in a single `loop on :draw`.

require "atmos.env.pico"
val pico = require "pico"
val CONF = require "conf"

val VERSAO = "5.3.0"
;;val WIN = [w=1920,h=1080]
val WIN = [w=1280,h= 720]
val GRAY   = 0x969696
val GREEN  = 0x00C800
val ROSE   = 0xC86464

pico.set.window [ title = ("FrescoGO! " ++ VERSAO) ]
pico.set.dim ['!', w=WIN.w, h=WIN.h]
pico.set.pencil [ font="data/LiberationSans-Bold.ttf" ]

;; 3x3 sections: cols 4/11 + 3/11 + 4/11, rows 3/8 + 2/8 + 3/8
val SEC = [
    tl = ['%', x=0,    y=0,   w=4/11, h=3/8, anchor=:NW],
    tc = ['%', x=4/11, y=0,   w=3/11, h=3/8, anchor=:NW],
    tr = ['%', x=7/11, y=0,   w=4/11, h=3/8, anchor=:NW],
    ml = ['%', x=0,    y=3/8, w=4/11, h=2/8, anchor=:NW],
    mc = ['%', x=4/11, y=3/8, w=3/11, h=2/8, anchor=:NW],
    mr = ['%', x=7/11, y=3/8, w=4/11, h=2/8, anchor=:NW],
    bl = ['%', x=0,    y=5/8, w=4/11, h=3/8, anchor=:NW],
    bc = ['%', x=4/11, y=5/8, w=3/11, h=3/8, anchor=:NW],
    br = ['%', x=7/11, y=5/8, w=4/11, h=3/8, anchor=:NW]
]

;; names: esq, dir, arbitro, prefixo
val NOME_ESQ = "Atleta 1"
val NOME_DIR = "Atleta 2"
val NOME_ARB = CONF.arbitro
val NOME_PRE = CONF.prefixo

;; idle game state (all zero until Phase 2/3)
val JOGO_QUEDAS   = 0
val JOGO_TOTAL    = 0
val JOGO_GOLPES   = 0
val JOGO_PONTOS   = 0
val JOGO_NRMS     = 0
val JOGO_BAKS     = 0
val JOGO_INSS     = 0
val JOGO_DESCANSO = CONF.descanso

;; derived configuration (dupla only; trinca variants in Phase 3)
func conf_radar () {
    false
}
func conf_tregua () {
    math.floor((CONF.tregua * CONF.tempo) / 60)
}
func conf_quedas () {
    math.floor(((CONF.quedas * CONF.tempo) / 60) / 1000)
}
func conf_tempo () {
    CONF.tempo + (conf_tregua() * conf_quedas())
}
func conf_golpes () {
    math.max(1, math.floor(((CONF.tempo * CONF.golpes) / 60) / 2))
}
func conf_maximas () {
    math.max(1, math.floor(((CONF.tempo * CONF.potentes) / 60) / 2))
}
func conf_pars () {
    "v" ++ VERSAO ++ " / " ++ (if CONF.trinca => "trinca" => "dupla") ++ " / " ++ (if conf_radar() => "radar" => (CONF.distancia ++ "cm")) ++ " / " ++ (if CONF.continuos == 0 => "-cnts" => "+cnts") ++ " / " ++ (if CONF.potentes == 0 => "-pots" => "+pots") ++ " / " ++ CONF.tempo ++ "s"
}

;; text width in section-local '%' for a section-local height
func txt_w (sec, s, h) {
    val d = pico.get.text(['%', h=(h * sec.h)], s)
    d.w / sec.w
}

;; TYPE 1 (tl, tr): logo + atleta name
task Atleta (sec, logo, nome) {
    val rs = [
        logo = pico.xin.rect(sec, ['%', x=0.5, y=0.35, h=0.35]),
        nome = pico.xin.rect(sec, ['%', x=0.5, y=0.70, h=0.25])
    ]
    loop on :draw {
        pico.output.draw.image(logo, rs.logo)
        pico.set.pencil [ color=:blue ]
        pico.output.draw.text(nome, rs.nome)
    }
}

;; TYPE 2 (tc): clock box: pars line, mm:ss, descanso line
task Clock (sec) {
    val show = conf_tempo()
    val mmss = string.format("%02d:%02d", math.floor(show / 60), show % 60)
    val rs = [
        box  = pico.xin.rect(sec, ['%', x=0, y=0, w=1, h=1, anchor=:NW]),
        pars = pico.xin.rect(sec, ['%', x=0.5, y=0, h=0.05, anchor=:N]),
        mmss = pico.xin.rect(sec, ['%', x=0.5, y=0.40, h=0.35]),
        desc = pico.xin.rect(sec, ['%', x=0.5, y=0.85, h=0.10]),
        ico  = pico.xin.rect(sec, ['%', x=0.30, y=0.85, h=0.05])
    ]
    loop on :draw {
        pico.set.pencil [ color=:black, style=:fill ]
        pico.output.draw.rect(rs.box)
        pico.set.pencil [ color=GRAY ]
        pico.output.draw.text("(" ++ conf_pars() ++ ")", rs.pars)
        pico.set.pencil [ color=:white ]
        pico.output.draw.text(mmss, rs.mmss)
        pico.set.pencil [ color=GRAY ]
        pico.output.draw.text(JOGO_DESCANSO ++ " s", rs.desc)
        pico.output.draw.image("data/icos/timeout-03.png", rs.ico)
    }
}

;; TYPE 3 (ml, mr): radar icon now; last golpe km/h in Phase 3
task Meio (sec, lado) {
    val rs = [
        ico = pico.xin.rect(sec, ['%', x=(if lado == 1 => 0.05 => 0.95), y=0.5, h=0.20])
    ]
    loop on :draw {
        if conf_radar() && (CONF.lado_radar == lado) {
            pico.output.draw.image("data/icos/radar_ok.png", rs.ico)
        }
    }
}

;; TYPE 4 (mc): quedas red circle with white counter
task Quedas (sec) {
    val h = 0.75
    val w = ((h * sec.h) * WIN.h) / (sec.w * WIN.w)
    val rs = [
        oval = pico.xin.rect(sec, ['%', x=0.5, y=0.50, w=w, h=h]),
        num  = pico.xin.rect(sec, ['%', x=0.5, y=0.45, h=0.45])
    ]
    loop on :draw {
        pico.set.pencil [ color=:red, style=:fill ]
        pico.output.draw.oval(rs.oval)
        pico.set.pencil [ color=:white ]
        pico.output.draw.text(tostring(JOGO_QUEDAS), rs.num)
    }
}

;; TYPE 5 (bl, br): side panel: raquete, golpes/limite, maximas, flag, pontos
task Painel (sec) {
    val glps = conf_golpes()
    val atas = conf_maximas()
    val mn = math.min(atas, JOGO_NRMS)
    val mb = math.min(atas, JOGO_BAKS)
    val w1 = txt_w(sec, tostring(JOGO_GOLPES), 0.05)
    val wn = txt_w(sec, tostring(mn), 0.05)
    val wb = txt_w(sec, tostring(mb), 0.05)
    val rs = [
        raq  = pico.xin.rect(sec, ['%', x=0.10, y=0.30, h=0.15]),
        flag = pico.xin.rect(sec, ['%', x=0.10, y=0.75, h=0.10]),
        glp  = pico.xin.rect(sec, ['%', x=0.5, y=0.30, h=0.15]),
        lim  = pico.xin.rect(sec, ['%', x=0.5 + w1 + 0.05, y=0.35, h=0.05, anchor=:NW]),
        ins  = pico.xin.rect(sec, ['%', x=0.5 + w1 + 0.05, y=0.30, h=0.05, anchor=:NW]),
        nrm  = pico.xin.rect(sec, ['%', x=0.85, y=0.20, h=0.10]),
        nrml = pico.xin.rect(sec, ['%', x=0.85 + wn + 0.05, y=0.25, h=0.05, anchor=:NW]),
        bak  = pico.xin.rect(sec, ['%', x=0.85, y=0.40, h=0.10]),
        bakl = pico.xin.rect(sec, ['%', x=0.85 + wb + 0.05, y=0.45, h=0.05, anchor=:NW]),
        pts  = pico.xin.rect(sec, ['%', x=0.5, y=0.70, h=0.15])
    ]
    loop on :draw {
        pico.output.draw.image("data/icos/raq-03.png", rs.raq)
        pico.output.draw.image("data/icos/flag.png", rs.flag)
        pico.set.pencil [ color=(if (glps > 0) && (JOGO_GOLPES >= glps) => GREEN => :black) ]
        pico.output.draw.text(tostring(JOGO_GOLPES), rs.glp)
        pico.set.pencil [ color=GRAY ]
        pico.output.draw.text("/" ++ glps, rs.lim)
        if CONF.continuos != 0 {
            pico.output.draw.text("+" ++ JOGO_INSS, rs.ins)
        }
        if CONF.potentes != 0 {
            pico.set.pencil [ color=(if JOGO_NRMS >= atas => GREEN => :black) ]
            pico.output.draw.text(tostring(mn), rs.nrm)
            pico.set.pencil [ color=GRAY ]
            pico.output.draw.text("/" ++ atas, rs.nrml)
            pico.set.pencil [ color=(if JOGO_BAKS >= atas => GREEN => :black) ]
            pico.output.draw.text(tostring(mb), rs.bak)
            pico.set.pencil [ color=GRAY ]
            pico.output.draw.text("/" ++ atas, rs.bakl)
        }
        pico.set.pencil [ color=:black ]
        pico.output.draw.text(tostring(JOGO_PONTOS), rs.pts)
    }
}

;; TYPE 6 (bc): bottom box: juiz, prefixo, recorde + trophy, TOTAL
task Pontos (sec) {
    val w1 = txt_w(sec, NOME_ARB, 0.05)
    val w2 = txt_w(sec, tostring(CONF.recorde), 0.10)
    val rs = [
        box = pico.xin.rect(sec, ['%', x=0, y=0, w=1, h=1, anchor=:NW]),
        arb = pico.xin.rect(sec, ['%', x=0.25, y=0.05, h=0.05, anchor=:N]),
        pre = pico.xin.rect(sec, ['%', x=0.75, y=0.05, h=0.05, anchor=:N]),
        rec = pico.xin.rect(sec, ['%', x=0.5, y=0.90, h=0.10]),
        tot = pico.xin.rect(sec, ['%', x=0.5, y=0.40, h=0.35]),
        api = pico.xin.rect(sec, ['%', x=0.25 - (w1 / 2) - 0.05, y=0.05, h=0.10]),
        tro = pico.xin.rect(sec, ['%', x=0.5 - (w2 / 2) - 0.10, y=0.90, h=0.10])
    ]
    loop on :draw {
        pico.set.pencil [ color=:black, style=:fill ]
        pico.output.draw.rect(rs.box)
        pico.set.pencil [ color=GRAY ]
        pico.output.draw.text(NOME_ARB, rs.arb)
        pico.output.draw.text(NOME_PRE, rs.pre)
        pico.set.pencil [ color=(if JOGO_TOTAL >= CONF.recorde => GRAY => ROSE) ]
        pico.output.draw.text(tostring(CONF.recorde), rs.rec)
        pico.set.pencil [ color=:white ]
        pico.output.draw.text(tostring(JOGO_TOTAL), rs.tot)
        pico.output.draw.image("data/icos/apito-04.png", rs.api)
        pico.output.draw.image("data/icos/trophy-02.png", rs.tro)
    }
}

;; BACKGROUND: white clear + middle band border (screen coords, not a section)
spawn {
    val rs = [
        all  = ['%', x=0, y=0,   w=1, h=1,   anchor=:NW],
        band = ['%', x=0, y=3/8, w=1, h=2/8, anchor=:NW]
    ]
    loop on :draw {
        pico.set.pencil [ color=:white, style=:fill ]
        pico.output.draw.rect(rs.all)
        pico.set.pencil [ color=:black, style=:stroke ]
        pico.output.draw.rect(rs.band)
    }
}

;; 9 instances, background to foreground
spawn Atleta(SEC.tl, CONF.imagem1, NOME_ESQ)
spawn Atleta(SEC.tr, CONF.imagem2, NOME_DIR)
spawn Clock(SEC.tc)
spawn Meio(SEC.ml, 1)
spawn Meio(SEC.mr, 2)
spawn Quedas(SEC.mc)
spawn Painel(SEC.bl)
spawn Painel(SEC.br)
spawn Pontos(SEC.bc)

;; Phase 1 has no key bindings yet: wait for the window to close
await(:quit)
