val VERSAO = "4.3.0"

require "atmos.env.pico"
set pico  = require "pico"
set CONF  = require "conf"
set REGRA = require "regra"

;; shared with tela.atm (globals via `set`; val/var would be chunk-local)
set G = [
    inv    = false,     ;; screen inverted
    edit   = nil,       ;; name being typed: nil,:arb,:esq,:dir
    estado = :ocioso,   ;; :ocioso | :sacando | :jogando
]

;;set WIN = [w=1920,h=1080]
set WIN  = [w=1280,h= 720]

pico.set.window [ title = ("FrescoGO! " ++ VERSAO) ]
pico.set.dim ['!', w=WIN.w, h=WIN.h]
pico.set.aids(false)
pico.set.pencil [ font="data/LiberationSans-Bold.ttf" ]

set NOMES = [esq="Atleta 1", dir="Atleta 2", arb=CONF.arbitro]

func inv (lado) {
    ifs {
        (!G.inv)       => lado
        (lado == :esq) => :dir
        (lado == :dir) => :esq
    }
}

set conf = [
    radar = func () {
        false
    },
    tempo = func () {
        CONF.tempo
    },
    ataques = func () {
        math.max(1, math.floor(((conf.tempo() * CONF.ataques) / 60) / 2))
    },
    quedas = [
        base = func () {
            math.floor((CONF.tregua * conf.tempo()) / 60)
        },
        pena = func () {
            math.floor((CONF.quedas * 60) / conf.tempo())
        },
    ],
    pars = func () {
        val tri_dup = if CONF.trinca => "trinca" => "dupla"
        val rad_cm  = if conf.radar() => "radar" => (CONF.distancia ++ "cm")
        val tempo   = conf.tempo() ++ "s"
        "v" ++ VERSAO ++ " / " ++ tri_dup ++ " / " ++ rad_cm ++ " / " ++ tempo
    },
]

func jogo_quedas_pct () {
    math.max(0, REGRA.quedas - conf.quedas.base()) * conf.quedas.pena()
}

;; the screen and the game FSM; require AFTER the globals above
val Tela    = require "tela"
val Partida = require "partida"

;; awaits ctrl+key held for 3s (v4.3 KEY_TIMER); early release restarts
task Hold (key) {
    loop {
        await :key.dn [key=key, ctrl=true]
        val e = await (:key.up || 1s)
        while (e ?? :key.up)
    }
    pico.output.sound("data/snds/peteleco.wav")
    await :key.up [ctrl=false]
}

;; name typing: letters (+shift, '_') until Return; Backspace erases;
;; Escape cancels and restores the original name
task Digita (alvo) {
    set G.edit = alvo
    defer {
        set G.edit = nil
        set NOMES@alvo = string.sub(NOMES@alvo, 1, -2)
    }
    val old = NOMES@alvo
    set NOMES@alvo = "_"
    watching :key.dn [key=:Return] {
        watching :key.dn [key=:Escape] || :key.dn [ctrl=true] {
            loop e on :key.dn {
                var cur = string.sub(NOMES@alvo, 1, -2)
                set cur = ifs {
                    (e.key == :Backspace)    => string.sub(cur, 1, -2)
                    (e.key == :Space)        => cur ++ ' '
                    (string.len(e.key) == 1) => cur ++ (
                        if e.shift => e.key => string.lower(e.key)
                    )
                    else => cur
                }
                set NOMES@alvo = cur ++ '_'
            }
        }
        set NOMES@alvo = old ++ '_'
    }
}

spawn Tela()

;; a Partida per iteration; C-r (held) aborts and restarts clean
spawn {
    loop {
        par:any {
            await Partida()
        } with {
            await Hold(:R)
            pico.output.sound("data/snds/restart.wav")
        }
        REGRA.reset()
    }
}

spawn {
    loop {
        par:any {
            await Hold(:I)
            set G.inv = !G.inv
        } with {
            await Hold(:A)
            await Digita(:arb)
        }
    }
}

await Hold(:Q)
