;; FrescoGO! scoreboard ported from Processing (placar.pde) to pico-atmos.
;; Phase 1: static idle screen ("ocioso" state, empty game, all counters 0).
;; Layout: screen split in 3x3 sections, 6 task types with 9 instances;
;; each instance spawns Image/Text/Box children with rects already resolved
;; via pico.xin from section-local '%' coords.

require "atmos.env.pico"
val pico = require "pico"
val CONF = require "conf"

val VERSAO = "5.3.0"
;;val WIN = [w=1920,h=1080]
val WIN = [w=1280,h= 720]
val GRAY   = 0x969696
val GREEN  = 0x00C800
val ROSE   = 0xC86464

pico.set.window [ title = ("FrescoGO! " ++ VERSAO) ]
pico.set.dim ['!', w=WIN.w, h=WIN.h]
pico.set.pencil [ font="data/LiberationSans-Bold.ttf" ]

;; 3x3 sections: cols 4/11 + 3/11 + 4/11, rows 3/8 + 2/8 + 3/8
val SEC = [
    tl = ['%', x=0,    y=0,   w=4/11, h=3/8, anchor='NW'],
    tc = ['%', x=4/11, y=0,   w=3/11, h=3/8, anchor='NW'],
    tr = ['%', x=7/11, y=0,   w=4/11, h=3/8, anchor='NW'],
    ml = ['%', x=0,    y=3/8, w=4/11, h=2/8, anchor='NW'],
    mc = ['%', x=4/11, y=3/8, w=3/11, h=2/8, anchor='NW'],
    mr = ['%', x=7/11, y=3/8, w=4/11, h=2/8, anchor='NW'],
    bl = ['%', x=0,    y=5/8, w=4/11, h=3/8, anchor='NW'],
    bc = ['%', x=4/11, y=5/8, w=3/11, h=3/8, anchor='NW'],
    br = ['%', x=7/11, y=5/8, w=4/11, h=3/8, anchor='NW']
]

;; names: esq, dir, arbitro, prefixo
val NOME_ESQ = "Atleta 1"
val NOME_DIR = "Atleta 2"
val NOME_ARB = CONF.arbitro
val NOME_PRE = CONF.prefixo

;; idle game state (all zero until Phase 2/3)
val JOGO_QUEDAS   = 0
val JOGO_TOTAL    = 0
val JOGO_GOLPES   = 0
val JOGO_PONTOS   = 0
val JOGO_NRMS     = 0
val JOGO_BAKS     = 0
val JOGO_INSS     = 0
val JOGO_DESCANSO = CONF.descanso

;; derived configuration (dupla only; trinca variants in Phase 3)
func conf_radar () {
    false
}
func conf_tregua () {
    math.floor((CONF.tregua * CONF.tempo) / 60)
}
func conf_quedas () {
    math.floor(((CONF.quedas * CONF.tempo) / 60) / 1000)
}
func conf_tempo () {
    CONF.tempo + (conf_tregua() * conf_quedas())
}
func conf_golpes () {
    math.max(1, math.floor(((CONF.tempo * CONF.golpes) / 60) / 2))
}
func conf_maximas () {
    math.max(1, math.floor(((CONF.tempo * CONF.potentes) / 60) / 2))
}
func conf_pars () {
    "v" ++ VERSAO ++ " / " ++ (if CONF.trinca => "trinca" => "dupla") ++ " / " ++ (if conf_radar() => "radar" => (CONF.distancia ++ "cm")) ++ " / " ++ (if CONF.continuos == 0 => "-cnts" => "+cnts") ++ " / " ++ (if CONF.potentes == 0 => "-pots" => "+pots") ++ " / " ++ CONF.tempo ++ "s"
}

;; text width in section-local '%' for a section-local height
func txt_w (sec, s, h) {
    val d = pico.get.text(['%', h=(h * sec.h)], s)
    d.w / sec.w
}

;; leaf drawers: draw every frame; rects come already resolved with xin
task Image (path, rect) {
    loop on :draw {
        pico.output.draw.image(path, rect)
    }
}
task Text (s, clr, rect) {
    loop on :draw {
        pico.set.pencil [ color=clr ]
        pico.output.draw.text(s, rect)
    }
}
task Box (clr, rect) {
    loop on :draw {
        pico.set.pencil [ color=clr, style='fill' ]
        pico.output.draw.rect(rect)
    }
}

;; TYPE 1 (tl, tr): logo + atleta name
task Atleta (sec, logo, nome) {
    spawn Image(logo, pico.xin.rect(sec, ['%', x=0.5, y=0.33, h=0.33]))
    spawn Text(nome, 'blue', pico.xin.rect(sec, ['%', x=0.5, y=0.72, h=0.24, anchor='C']))
    await(:quit)
}

;; TYPE 2 (tc): clock box: pars line, mm:ss, descanso line
task Clock (sec) {
    val show = conf_tempo()
    val mmss = string.format("%02d:%02d", math.floor(show / 60), show % 60)
    spawn Box('black', pico.xin.rect(sec, ['%', x=0, y=0, w=1, h=1, anchor='NW']))
    spawn Text("(" ++ conf_pars() ++ ")", GRAY, pico.xin.rect(sec, ['%', x=0.5, y=0, h=0.05, anchor='N']))
    spawn Text(mmss, 'white', pico.xin.rect(sec, ['%', x=0.5, y=0.39, h=0.37, anchor='C']))
    spawn Text(JOGO_DESCANSO ++ " s", GRAY, pico.xin.rect(sec, ['%', x=0.5, y=0.83, h=0.09, anchor='C']))
    spawn Image("data/icos/timeout-03.png", pico.xin.rect(sec, ['%', x=0.32, y=0.83, h=0.07]))
    await(:quit)
}

;; TYPE 3 (ml, mr): radar icon now; last golpe km/h in Phase 3
task Meio (sec, lado) {
    if conf_radar() && (CONF.lado_radar == lado) {
        spawn Image("data/icos/radar_ok.png", pico.xin.rect(sec, ['%', x=(if lado == 1 => 0.06 => 0.94), y=0.5, h=0.2]))
        await(:quit)
    }
}

;; TYPE 4 (mc): quedas red circle with white counter
task Quedas (sec) {
    val h = 0.75
    val w = ((h * sec.h) * WIN.h) / (sec.w * WIN.w)
    val oval = pico.xin.rect(sec, ['%', x=0.5, y=0.5, w=w, h=h, anchor='C'])
    spawn Text(tostring(JOGO_QUEDAS), 'white', pico.xin.rect(sec, ['%', x=0.5, y=0.44, h=0.44, anchor='C']))
    loop on :draw {
        pico.set.pencil [ color='red', style='fill' ]
        pico.output.draw.oval(oval)
    }
}

;; TYPE 5 (bl, br): side panel: raquete, golpes/limite, maximas, flag, pontos
task Painel (sec) {
    spawn Image("data/icos/raq-03.png", pico.xin.rect(sec, ['%', x=0.125, y=0.30, h=0.13]))
    spawn Image("data/icos/flag.png", pico.xin.rect(sec, ['%', x=0.125, y=0.74, h=0.11]))
    val glps = conf_golpes()
    val atas = conf_maximas()
    spawn Text(tostring(JOGO_GOLPES), (if (glps > 0) && (JOGO_GOLPES >= glps) => GREEN => 'black'), pico.xin.rect(sec, ['%', x=0.5, y=0.29, h=0.17, anchor='C']))
    val w1 = txt_w(sec, tostring(JOGO_GOLPES), 0.05)
    spawn Text("/" ++ glps, GRAY, pico.xin.rect(sec, ['%', x=0.5 + w1 + 0.03, y=0.37, h=0.05, anchor='NW']))
    pin extra = tasks()
    if CONF.continuos != 0 {
        spawn @extra Text("+" ++ JOGO_INSS, GRAY, pico.xin.rect(sec, ['%', x=0.5 + w1 + 0.04, y=0.29, h=0.05, anchor='NW']))
    }
    if CONF.potentes != 0 {
        val mn = math.min(atas, JOGO_NRMS)
        val mb = math.min(atas, JOGO_BAKS)
        val wn = txt_w(sec, tostring(mn), 0.04)
        val wb = txt_w(sec, tostring(mb), 0.04)
        spawn @extra Text(tostring(mn), (if JOGO_NRMS >= atas => GREEN => 'black'), pico.xin.rect(sec, ['%', x=0.875, y=0.21, h=0.11, anchor='C']))
        spawn @extra Text("/" ++ atas, GRAY, pico.xin.rect(sec, ['%', x=0.875 + wn + 0.03, y=0.26, h=0.04, anchor='NW']))
        spawn @extra Text(tostring(mb), (if JOGO_BAKS >= atas => GREEN => 'black'), pico.xin.rect(sec, ['%', x=0.875, y=0.38, h=0.11, anchor='C']))
        spawn @extra Text("/" ++ atas, GRAY, pico.xin.rect(sec, ['%', x=0.875 + wb + 0.03, y=0.43, h=0.04, anchor='NW']))
    }
    spawn Text(tostring(JOGO_PONTOS), 'black', pico.xin.rect(sec, ['%', x=0.5, y=0.71, h=0.17, anchor='C']))
    await(:quit)
}

;; TYPE 6 (bc): bottom box: juiz, prefixo, recorde + trophy, TOTAL
task Pontos (sec) {
    val w1 = txt_w(sec, NOME_ARB, 0.05)
    val w2 = txt_w(sec, tostring(CONF.recorde), 0.09)
    spawn Box('black', pico.xin.rect(sec, ['%', x=0, y=0, w=1, h=1, anchor='NW']))
    spawn Text(NOME_ARB, GRAY, pico.xin.rect(sec, ['%', x=0.25, y=0.03, h=0.05, anchor='N']))
    spawn Text(NOME_PRE, GRAY, pico.xin.rect(sec, ['%', x=0.75, y=0.03, h=0.05, anchor='N']))
    spawn Text(tostring(CONF.recorde), (if JOGO_TOTAL >= CONF.recorde => GRAY => ROSE), pico.xin.rect(sec, ['%', x=0.5, y=0.88, h=0.09, anchor='C']))
    spawn Text(tostring(JOGO_TOTAL), 'white', pico.xin.rect(sec, ['%', x=0.5, y=0.42, h=0.37, anchor='C']))
    spawn Image("data/icos/apito-04.png", pico.xin.rect(sec, ['%', x=0.25 - (w1 / 2) - 0.05, y=0.05, h=0.08]))
    spawn Image("data/icos/trophy-02.png", pico.xin.rect(sec, ['%', x=0.5 - (w2 / 2) - 0.09, y=0.89, h=0.08]))
    await(:quit)
}

;; BACKGROUND: white clear first, then middle band border (screen coords)
spawn Box('white', ['%', x=0, y=0, w=1, h=1, anchor='NW'])
spawn {
    val band = ['%', x=0, y=3/8, w=1, h=2/8, anchor='NW']
    loop on :draw {
        pico.set.pencil [ color='black', style='stroke' ]
        pico.output.draw.rect(band)
    }
}

;; 9 instances, background to foreground
spawn Atleta(SEC.tl, CONF.imagem1, NOME_ESQ)
spawn Atleta(SEC.tr, CONF.imagem2, NOME_DIR)
spawn Clock(SEC.tc)
spawn Meio(SEC.ml, 1)
spawn Meio(SEC.mr, 2)
spawn Quedas(SEC.mc)
spawn Painel(SEC.bl)
spawn Painel(SEC.br)
spawn Pontos(SEC.bc)

;; Phase 1 has no key bindings yet: wait for the window to close
await(:quit)
