;; PARTIDA: the ESTADO machine:
;;   ocioso -> saque (C-Up) -> golpes (Left/Right) -> queda (C-Down) ->
;;   ocioso; arrows are exempt from Hold (v4.3)

task Partida () {
    spawn {
        await until (REGRA.descanso <= 0)
        pico.output.sound("data/snds/30s.wav")
    }
    loop {
        set G.estado = :ocioso
        await :key.dn [key=:Up, ctrl=true]
        set G.estado = :sacando
        pico.output.sound("data/snds/start.wav")
        set REGRA.seqs@+ = []
        watching :key.dn [key=:Down, ctrl=true] {
            var e = do {
                ;; descanso
                spawn {
                    await 5s    ;; tregua inicial
                    loop dt on :clock {
                        set REGRA.descanso = REGRA.descanso - dt
                    }
                }
                await (:key.dn [key=:Left] || :key.dn [key=:Right])
            }
            set G.estado = :jogando
            loop {
                val jog = match e.key {
                    :Left  => inv(:esq)
                    :Right => inv(:dir)
                    else   => error "impossible case"
                }
                set REGRA.seqs@#@+ = [now=pico.get.now(), jog=jog]
                emit @:global :golpe
                pico.output.sound("data/snds/peteleco.wav")
                set e = await (:key.dn [key=:Left] || :key.dn [key=:Right])
            }
        }
        set REGRA.quedas = REGRA.quedas + 1
        pico.output.sound("data/snds/fall.wav")
    }
}

Partida
