;; screen layout: 3x3 sections and one drawing task per section;
;; returns a task that spawns the background and the 9 instances;
;; uses the globals set by main.atm (pico, CONF, conf, G, NOMES, REGRA)

val COLORS = [
    gray  = 0x969696,
    rose  = 0xC86464,
    green = 0x009600,
]

;; 3x3 sections:
;;  cols: 4/11 + 3/11 + 4/11
;;  rows:  3/8 +  2/8 +  3/8

val LAYOUT = [
    tempo  = ['%', x=4/11, y=0,   w=3/11, h=3/8, anchor=:NW],
    cima = [
        esq = ['%', x=0,    y=0,   w=4/11, h=3/8, anchor=:NW],
        dir = ['%', x=7/11, y=0,   w=4/11, h=3/8, anchor=:NW],
    ],

    quedas = ['%', x=4/11, y=3/8, w=3/11, h=2/8, anchor=:NW],
    meio = [
        esq = ['%', x=0,    y=3/8, w=4/11, h=2/8, anchor=:NW],
        dir = ['%', x=7/11, y=3/8, w=4/11, h=2/8, anchor=:NW],
    ],

    pontos = ['%', x=4/11, y=5/8, w=3/11, h=3/8, anchor=:NW],
    baixo = [
        esq = ['%', x=0,    y=5/8, w=4/11, h=3/8, anchor=:NW],
        dir = ['%', x=7/11, y=5/8, w=4/11, h=3/8, anchor=:NW],
    ],
]

;; TYPE 1 (cima.esq/dir): logo + atleta name
task Cima (jog) {
    val sec = LAYOUT.cima@jog
    val rs = [
        logo = pico.xin.rect(sec) <- ['%', x=0.5, y=0.35, h=0.35],
        nome = pico.xin.rect(sec) <- ['%', x=0.5, y=0.70, h=0.25],
    ]
    loop on :draw {
        pico.output.draw.image(CONF.logo@jog, rs.logo)
        pico.set.pencil [ color=:blue ]
        pico.output.draw.text.dyn(:text.inv, NOMES@(inv(jog)), rs.nome)
    }
}

;; TYPE 2 (tempo): clock box: pars line, mm:ss, descanso line
task Tempo () {
    val sec = LAYOUT.tempo
    val rs = [
        box  = pico.xin.rect(sec) <- ['%', x=0,   y=0,    h=1,w=1, anchor=:NW],
        pars = pico.xin.rect(sec) <- ['%', x=0.5, y=0,    h=0.05,  anchor=:N],
        inv  = pico.xin.rect(sec) <- ['%', x=0.5, y=0.10, h=0.05,  anchor=:N],
        mmss = pico.xin.rect(sec) <- ['%', x=0.5, y=0.40, h=0.35],
        desc = pico.xin.rect(sec) <- ['%', x=0.5, y=0.85, h=0.10],
        ico  = pico.xin.rect(sec) <- ['%', x=0.3, y=0.85, h=0.05],
    ]

    loop on :draw {
        pico.set.pencil [ color=:black, style=:fill ]
        pico.output.draw.rect(rs.box)
        pico.set.pencil [ color=COLORS.gray ]
        pico.output.draw.text.fix("(" ++ conf.pars() ++ ")", rs.pars)
        if G.inv {
            pico.output.draw.text.fix("inv", rs.inv)
        }
        val mm, ss = REGRA.tempo.show()
        pico.set.pencil [ color=:white ]
        pico.output.draw.text.dyn(:text.tempo, string.format("%02d:%02d", mm, ss), rs.mmss)
        pico.set.pencil [ color=COLORS.gray ]
        pico.output.draw.text.dyn(:text.descanso, REGRA.descanso ++ " s", rs.desc)
        pico.output.draw.image("data/icos/timeout.png", rs.ico)
    }
}

;; TYPE 3 (meio.esq/dir): radar ok/no icon; last completed golpe km/h
;; (1.5s window) + blue arrow on the hitter's side (0.5s window)
task Meio (jog) {
    val sec = LAYOUT.meio@jog
    val mx = (if jog == :esq => 1 => -1)
    val rs = [
        ico = pico.xin.rect(sec) <- [
            '%', x=(if jog == :esq => 0.05 => 0.95), y=0.5, h=0.20
        ],
        num = pico.xin.rect(sec) <- ['%', x=0.5 - (mx * 0.10), y=0.45, h=0.45],
        lbl = pico.xin.rect(sec) <- ['%', x=0.5 - (mx * 0.10), y=0.75, h=0.10],
        sft = pico.xin.rect(sec) <- ['%', x=0.5 + (mx * 0.20), y=0.50, w=0.10, h=0.04],
        tp1 = pico.xin.pos(sec) <- ['%', x=0.5 + (mx * 0.29), y=0.50],
        tp2 = pico.xin.pos(sec) <- ['%', x=0.5 + (mx * 0.25), y=0.44],
        tp3 = pico.xin.pos(sec) <- ['%', x=0.5 + (mx * 0.25), y=0.56],
    ]

    ;; radar ok/no icon
    spawn {
        loop on :draw {
            if conf.radar() && (CONF.lado.radar == jog) {
                pico.output.draw.image("data/icos/radar-ok.png", rs.ico)
            }
        }
    }

    ;; ARROW: 0.5s after each golpe by this side's player
    spawn {
        loop {
            await :golpe, \{ REGRA.seqs@#@#.jog == inv(jog) }
            watching (:golpe || 500ms) {
                loop on :draw {
                    pico.set.pencil [ color=:blue, style=:fill ]
                    pico.output.draw.rect(rs.sft)
                    pico.output.draw.tri(rs.tp1, rs.tp2, rs.tp3)
                }
            }
        }
    }

    ;; KMH: 1.5s after this side's golpe is completed by the next one
    spawn {
        loop {
            await :golpe
            val seq = REGRA.seqs@#
            val n = #seq
            if (n >= 2) && (seq@(n-1).jog == inv(jog)) {
                val kmh = math.floor(REGRA.kmh(seq, n - 1))
                if kmh > 0 {
                    watching (:golpe || 1500ms) {
                        loop on :draw {
                            pico.set.pencil [ color=(if kmh >= CONF.minima => :black => :silver) ]
                            pico.output.draw.text.dyn(tostring(kmh), rs.num)
                            pico.output.draw.text.fix("km/h", rs.lbl)
                        }
                    }
                }
            }
        }
    }

    await(false)
}

;; TYPE 4 (quedas): quedas red circle with white counter
task Quedas () {
    val sec = LAYOUT.quedas
    val h = 0.75
    val rs = [
        oval = pico.xin.rect(sec) <- ['%', x=0.5, y=0.50, h=h],
        num  = pico.xin.rect(sec) <- ['%', x=0.5, y=0.45, h=0.45],
    ]
    loop on :draw {
        pico.set.pencil [ color=:red, style=:fill ]
        pico.output.draw.oval(rs.oval)
        pico.set.pencil [ color=:white ]
        pico.output.draw.text.dyn(:text.quedas, tostring(REGRA.quedas), rs.num)
    }
}

;; TYPE 5 (baixo.esq/dir): side panel: raquete, golpes/limite, flag, pontos;
;; positions mirror horizontally between :esq and :dir
task Baixo (jog) {
    val sec = LAYOUT.baixo@jog
    val atas = conf.ataques()
    val ix = (if jog==:esq => 0.25 => 0.75)
    val nx = (if jog==:esq => 0.55 => 0.45)
    val rs = [
        raq  = pico.xin.rect(sec) <- ['%', x=ix, y=0.30, h=0.15],
        flag = pico.xin.rect(sec) <- ['%', x=ix, y=0.75, h=0.10],
        glp  = pico.xin.rect(sec) <- ['%', x=nx, y=0.30, h=0.15],
        lim  = pico.xin.rect(sec) <- ['%', x=nx+0.10, y=0.35, h=0.05, anchor=:NW],
        pts  = pico.xin.rect(sec) <- ['%', x=nx, y=0.70, h=0.15],
    ]
    val pre = 'text.' ++ jog
    loop on :draw {
        val jog = REGRA.jog(inv(jog))
        pico.output.draw.image("data/icos/raquete.png", rs.raq)
        pico.output.draw.image("data/icos/flag.png", rs.flag)
        pico.set.pencil [ color=(if (atas > 0) && (jog.golpes >= atas) => :red => :black) ]
        pico.output.draw.text.dyn(pre++'.golpes', tostring(jog.golpes), rs.glp)
        pico.set.pencil [ color=COLORS.gray ]
        pico.output.draw.text.dyn(pre++'.atas', "/" ++ atas, rs.lim)
        pico.set.pencil [ color=:black ]
        pico.output.draw.text.dyn(pre++'.pontos', tostring(math.floor(jog.pontos)), rs.pts)
    }
}

;; TYPE 6 (pontos): bottom box: juiz, recorde + trophy, TOTAL, conta line
task Pontos () {
    val sec = LAYOUT.pontos
    val rs = [
        box = pico.xin.rect(sec) <- ['%', x=0,   y=0,    h=1,w=1, anchor=:NW],
        api = pico.xin.rect(sec) <- ['%', x=0.1, y=0.05, h=0.07,  anchor=:W],
        arb = pico.xin.rect(sec) <- ['%', x=0.5, y=0.05, h=0.05],
        tot = pico.xin.rect(sec) <- ['%', x=0.5, y=0.60, h=0.35],
        cta = pico.xin.rect(sec) <- ['%', x=0.5, y=0.90, h=0.05],
        tro = pico.xin.rect(sec) <- ['%', x=0.1, y=0.95, h=0.07,  anchor=:W],
        rec = pico.xin.rect(sec) <- ['%', x=0.5, y=0.30, h=0.10],
    ]
    loop on :draw {
        pico.set.pencil [ color=:black, style=:fill ]
        pico.output.draw.rect(rs.box)

        pico.output.draw.image("data/icos/apito.png", rs.api)
        pico.set.pencil [ color=(if G.edit==:arb => :red => COLORS.gray) ]
        pico.output.draw.text.dyn(:text.arb, NOMES.arb, rs.arb)

        val total = math.floor(REGRA.total())
        pico.set.pencil [
            color = (if total>=CONF.recorde => COLORS.gray => COLORS.rose)
        ]
        pico.output.draw.text.dyn(:text.recorde, tostring(CONF.recorde), rs.rec)
        pico.set.pencil [ color=:white ]
        pico.output.draw.text.dyn(:text.total, tostring(total), rs.tot)

        pico.output.draw.image("data/icos/trophy.png", rs.tro)
        val ps = REGRA.equ()
        val conta = "(" ++ math.floor(ps.esq + ps.dir) ++ " - " ++ REGRA.quedas_pct() ++ "%)"
        pico.set.pencil [ color=COLORS.gray ]
        pico.output.draw.text.dyn(:text.conta, conta, rs.cta)
    }
}

;; the screen: background first, then the 9 instances
task Tela () {
    spawn {
        val rs = [
            all  = ['%', x=0, y=0,   w=1, h=1,   anchor=:NW],
            band = ['%', x=0, y=3/8, w=1, h=2/8, anchor=:NW],
        ]
        loop on :draw {
            pico.set.pencil [ color=:white, style=:fill ]
            pico.output.draw.rect(rs.all)
            pico.set.pencil [ color=:black, style=:stroke ]
            pico.output.draw.rect(rs.band)
        }
    }
    spawn Cima(:esq)
    spawn Cima(:dir)
    spawn Tempo()
    spawn Meio(:esq)
    spawn Meio(:dir)
    spawn Quedas()
    spawn Baixo(:esq)
    spawn Baixo(:dir)
    spawn Pontos()
    await(false)
}

Tela
