;; screen layout: 3x3 sections and one drawing task per section;
;; returns a task that spawns the background and the 9 instances;
;; uses the globals set by main.atm (pico, CONF, conf, G, NOMES, REGRA)
;;
;; side tasks take (jog, pos): jog = PLAYER (data), pos = SIDE (geometry);
;; the esq<->dir swap lives ONLY in Tela and respawns the 6 side panels
;; on each :inv (emitted by main.atm when G.inv toggles)

val COLORS = [
    gray  = 0x969696,
    rose  = 0xC86464,
    green = 0x009600,
]

;; 3x3 sections:
;;  cols: 4/11 + 3/11 + 4/11
;;  rows:  3/8 +  2/8 +  3/8

val LAYOUT = [
    tempo  = ['%', x=4/11, y=0,   w=3/11, h=3/8, anchor=:NW],
    cima = [
        esq = ['%', x=0,    y=0,   w=4/11, h=3/8, anchor=:NW],
        dir = ['%', x=7/11, y=0,   w=4/11, h=3/8, anchor=:NW],
    ],

    quedas = ['%', x=4/11, y=3/8, w=3/11, h=2/8, anchor=:NW],
    meio = [
        esq = ['%', x=0,    y=3/8, w=4/11, h=2/8, anchor=:NW],
        dir = ['%', x=7/11, y=3/8, w=4/11, h=2/8, anchor=:NW],
    ],

    pontos = ['%', x=4/11, y=5/8, w=3/11, h=3/8, anchor=:NW],
    baixo = [
        esq = ['%', x=0,    y=5/8, w=4/11, h=3/8, anchor=:NW],
        dir = ['%', x=7/11, y=5/8, w=4/11, h=3/8, anchor=:NW],
    ],
]

;; TYPE 1 (cima): logo by POS (physical side), name by JOG (player)
task Cima (jog, pos) {
    val sec = LAYOUT.cima@pos
    val rs = [
        logo = pico.xin.rect(sec) <- ['%', x=0.5, y=0.35, h=0.35],
        nome = pico.xin.rect(sec) <- ['%', x=0.5, y=0.70, h=0.25],
    ]
    loop on :draw {
        pico.output.draw.image(CONF.logo@pos, rs.logo)
        pico.set.pencil [ color=:blue ]
        pico.output.draw.text.dyn('text.jog.'++jog, NOMES@jog, rs.nome)
    }
}

;; TYPE 2 (tempo): clock box: pars line, mm:ss, descanso line
task Tempo () {
    val sec = LAYOUT.tempo
    val rs = [
        box  = pico.xin.rect(sec) <- ['%', x=0,   y=0,    h=1,w=1, anchor=:NW],
        pars = pico.xin.rect(sec) <- ['%', x=0.5, y=0,    h=0.05,  anchor=:N],
        inv  = pico.xin.rect(sec) <- ['%', x=0.5, y=0.10, h=0.05,  anchor=:N],
        mmss = pico.xin.rect(sec) <- ['%', x=0.5, y=0.40, h=0.35],
        desc = pico.xin.rect(sec) <- ['%', x=0.5, y=0.85, h=0.10],
        esg  = pico.xin.rect(sec) <- ['%', x=0.5, y=0.96, h=0.05],
        ico  = pico.xin.rect(sec) <- ['%', x=0.3, y=0.85, h=0.05],
    ]

    loop on :draw {
        pico.set.pencil [ color=(if G.estado == :terminado => :red => :black), style=:fill ]
        pico.output.draw.rect(rs.box)
        pico.set.pencil [ color=COLORS.gray ]
        pico.output.draw.text.fix("(" ++ conf.pars() ++ ")", rs.pars)
        if G.inv {
            pico.output.draw.text.fix("inv", rs.inv)
        }

        pico.set.pencil [ color=:white ]
        pico.output.draw.text.dyn(:text.tempo, txt, rs.mmss) where {
            mm, ss = REGRA.tempo.show()
            txt = string.format("%02d:%02d", mm, ss)
        }

        val descanso = REGRA.descanso / 1s --> math.ceil
        pico.set.pencil [ color=(if descanso < 0 => :red => COLORS.gray) ]
        pico.output.draw.text.dyn(:text.descanso, txt, rs.desc) where {
            txt = string.format("% 4d s", descanso)
        }
        if descanso < 0 {
            pico.output.draw.text.fix("(ESGOTADO)", rs.esg)
        }
        pico.output.draw.image("data/icos/timeout.png", rs.ico)
    }
}

;; TYPE 3 (meio): mirror by POS (mx); golpe match + cache by JOG (player)
task Meio (jog, pos) {
    val sec = LAYOUT.meio@pos
    val mx = (if pos == :esq => 1 => -1)
    val rs = [
        num = pico.xin.rect(sec) <- ['%', x=0.5 - (mx * 0.10), y=0.45, h=0.45],
        lbl = pico.xin.rect(sec) <- ['%', x=0.5 - (mx * 0.10), y=0.75, h=0.10],
    ]
    val arr = [
        bar = pico.xin.rect(sec) <- ['%', x=0.5 + (mx * 0.20), y=0.50, w=0.10, h=0.04],
        tip = pico.xin.pos(sec) <- ['%', x=0.5 + (mx * 0.29), y=0.50],
        upp = pico.xin.pos(sec) <- ['%', x=0.5 + (mx * 0.25), y=0.44],
        low = pico.xin.pos(sec) <- ['%', x=0.5 + (mx * 0.25), y=0.56],
    ]

    loop {
        watching :queda {
            await :golpe until (REGRA.seqs@#@#.jog == jog)
            loop {
                ;; ARROW: a cada golpe por 500ms
                spawn {
                    watching 500ms {
                        loop on :draw {
                            pico.set.pencil [ color=:blue, style=:fill ]
                            pico.output.draw.rect(arr.bar)
                            pico.output.draw.tri(arr.tip, arr.upp, arr.low)
                        }
                    }
                }
                val SEQ = REGRA.seqs@#
                spawn {
                    val kmh = if CONF.serial {
                        val v = SEQ@#.kmh
                        await 250ms
                        v
                    } else {
                        await :golpe until (SEQ@#.jog == oth(jog))
                        REGRA.kmh(SEQ, #SEQ-1) -> math.floor
                    }
                    assert(kmh > 0)
                    watching 1500ms {
                        loop on :draw {
                            pico.set.pencil [ color=(if kmh >= CONF.minima => :black => :silver) ]
                            pico.output.draw.text.dyn('text.kmh.'++jog, tostring(kmh), rs.num)
                            pico.output.draw.text.fix("km/h", rs.lbl)
                        }
                    }
                }
                await :golpe until (SEQ@#.jog == jog)
            }
        }
        ;; TODO: show X
    }
}

;; TYPE 4 (quedas): quedas red circle with white counter
task Quedas () {
    val sec = LAYOUT.quedas
    val h = 0.75
    val rs = [
        oval = pico.xin.rect(sec) <- ['%', x=0.5, y=0.50, h=h],
        num  = pico.xin.rect(sec) <- ['%', x=0.5, y=0.45, h=0.45],
    ]
    loop on :draw {
        pico.set.pencil [ color=:red, style=:fill ]
        pico.output.draw.oval(rs.oval)
        pico.set.pencil [ color=:white ]
        pico.output.draw.text.dyn(:text.quedas, tostring(REGRA.quedas), rs.num)
    }
}

;; TYPE 5 (baixo): mirror by POS (ix/nx); data + cache by JOG (player)
task Baixo (jog, pos) {
    val sec = LAYOUT.baixo@pos
    val atas = conf.ataques()
    val ix = (if pos==:esq => 0.25 => 0.75)
    val nx = (if pos==:esq => 0.55 => 0.45)
    val rs = [
        raq  = pico.xin.rect(sec) <- ['%', x=ix, y=0.30, h=0.15],
        flag = pico.xin.rect(sec) <- ['%', x=ix, y=0.75, h=0.10],
        glp  = pico.xin.rect(sec) <- ['%', x=nx, y=0.30, h=0.15],
        lim  = pico.xin.rect(sec) <- ['%', x=nx+0.10, y=0.35, h=0.05, anchor=:NW],
        pts  = pico.xin.rect(sec) <- ['%', x=nx, y=0.70, h=0.15],
    ]
    val pre = 'text.' ++ jog
    loop on :draw {
        val JOG = REGRA.jog(jog)
        pico.output.draw.image("data/icos/raquete.png", rs.raq)
        pico.output.draw.image("data/icos/flag.png", rs.flag)
        pico.set.pencil [ color=(if (atas > 0) && (JOG.golpes >= atas) => :red => :black) ]
        pico.output.draw.text.dyn(pre++'.golpes', tostring(JOG.golpes), rs.glp)
        pico.set.pencil [ color=COLORS.gray ]
        pico.output.draw.text.dyn(pre++'.atas', "/" ++ atas, rs.lim)
        pico.set.pencil [ color=:black ]
        pico.output.draw.text.dyn(pre++'.pontos', JOG.pontos->math.floor->tostring, rs.pts)
    }
}

;; TYPE 6 (pontos): bottom box: juiz, recorde + trophy, TOTAL, conta line
task Pontos () {
    val sec = LAYOUT.pontos
    val rs = [
        box = pico.xin.rect(sec) <- ['%', x=0,   y=0,    h=1,w=1, anchor=:NW],
        api = pico.xin.rect(sec) <- ['%', x=0.1, y=0.05, h=0.07,  anchor=:W],
        arb = pico.xin.rect(sec) <- ['%', x=0.5, y=0.05, h=0.05],
        aut = pico.xin.rect(sec) <- ['%', x=0.85, y=0.07, h=0.05],
        tot = pico.xin.rect(sec) <- ['%', x=0.5, y=0.60, h=0.35],
        cta = pico.xin.rect(sec) <- ['%', x=0.5, y=0.90, h=0.05],
        tro = pico.xin.rect(sec) <- ['%', x=0.1, y=0.95, h=0.07,  anchor=:W],
        rec = pico.xin.rect(sec) <- ['%', x=0.5, y=0.30, h=0.10],
    ]
    loop on :draw {
        pico.set.pencil [ color=:black, style=:fill ]
        pico.output.draw.rect(rs.box)

        pico.output.draw.image("data/icos/apito.png", rs.api)
        pico.set.pencil [ color=(if G.edit==:arb => :red => COLORS.gray) ]
        pico.output.draw.text.dyn(:text.arb, NOMES.arb, rs.arb)
        if G.auto {
            pico.set.pencil [ color=COLORS.green, style=:fill ]
            pico.output.draw.oval(rs.aut)
        }

        val total = REGRA.total() -> math.floor
        pico.set.pencil [
            color = (if total>=CONF.recorde => COLORS.gray => COLORS.rose)
        ]
        pico.output.draw.text.dyn(:text.recorde, tostring(CONF.recorde), rs.rec)
        pico.set.pencil [ color=:white ]
        pico.output.draw.text.dyn(:text.total, tostring(total), rs.tot)

        pico.output.draw.image("data/icos/trophy.png", rs.tro)
        val ps = REGRA.equ()
        val conta = "(" ++ math.floor(ps.esq + ps.dir) ++ " - " ++ REGRA.quedas_pct() ++ "%)"
        pico.set.pencil [ color=COLORS.gray ]
        pico.output.draw.text.dyn(:text.conta, conta, rs.cta)
    }
}

;; the screen: background + radar + center column once;
;; the 6 side panels respawn on every :inv with a fresh player->pos map
task Tela () {
    spawn {
        val rs = [
            all  = ['%', x=0, y=0,   w=1, h=1,   anchor=:NW],
            band = ['%', x=0, y=3/8, w=1, h=2/8, anchor=:NW],
        ]
        loop on :draw {
            pico.set.pencil [ color=:white, style=:fill ]
            pico.output.draw.rect(rs.all)
            pico.set.pencil [ color=:black, style=:stroke ]
            pico.output.draw.rect(rs.band)
        }
    }

    ;; radar ok/no icon on the configured PHYSICAL side (never inverts)
    spawn {
        val ico = pico.xin.rect(LAYOUT.meio@(CONF.lado.radar)) <- [
            '%', x=(if CONF.lado.radar == :esq => 0.05 => 0.95), y=0.5, h=0.20
        ]
        loop on :draw {
            if CONF.serial {
                pico.output.draw.image("data/icos/radar-ok.png", ico)
            }
        }
    }

    ;; side-independent center column
    spawn Tempo()
    spawn Quedas()
    spawn Pontos()

    ;; side panels: swap player->position here (the ONLY inv logic),
    ;; respawn the whole set whenever G.inv toggles
    loop {
        val pe,pd = if G.inv => (:dir,:esq) => (:esq,:dir)
        spawn Cima(:esq, pe)
        spawn Cima(:dir, pd)
        spawn Meio(:esq, pe)
        spawn Meio(:dir, pd)
        spawn Baixo(:esq, pe)
        spawn Baixo(:dir, pd)
        await :inv
    }
}

Tela
